[2022-11-12T04:49:04.599Z] @microsoft/vscode-dev-containers-cli 0.74.2.
[2022-11-12T04:49:04.598Z] Start: Resolving Remote
[2022-11-12T04:49:04.648Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:04.695Z] Stop (47 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:04.696Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:04.769Z] Stop (73 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:04.771Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:49:05.261Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:05.261Z] Start: Run: docker buildx version
[2022-11-12T04:49:05.436Z] Stop (175 ms): Run: docker buildx version
[2022-11-12T04:49:05.437Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-11-12T04:49:05.438Z] 
[2022-11-12T04:49:05.439Z] Start: Resolving Remote
[2022-11-12T04:49:05.448Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:05.495Z] Stop (47 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:05.497Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:05.550Z] Stop (53 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:05.554Z] Start: Inspecting container
[2022-11-12T04:49:05.555Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:05.602Z] Stop (47 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:05.602Z] Stop (48 ms): Inspecting container
[2022-11-12T04:49:05.604Z] Start: Run in container: /bin/sh
[2022-11-12T04:49:05.610Z] Start: Run in container: uname -m
[2022-11-12T04:49:05.720Z] x86_64
[2022-11-12T04:49:05.720Z] 
[2022-11-12T04:49:05.721Z] Stop (111 ms): Run in container: uname -m
[2022-11-12T04:49:05.721Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:05.726Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:49:05.726Z] 
[2022-11-12T04:49:05.726Z] Stop (5 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:05.727Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:49:05.730Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-11-12T04:49:05.731Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:49:05.736Z] 
[2022-11-12T04:49:05.736Z] 
[2022-11-12T04:49:05.736Z] Stop (5 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:49:05.737Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:49:05.738Z] 
[2022-11-12T04:49:05.738Z] 
[2022-11-12T04:49:05.739Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:49:05.739Z] Stop (300 ms): Resolving Remote
[2022-11-12T04:49:05.761Z] Stop (990 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:49:05.761Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:05.813Z] Stop (52 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:05.814Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:49:06.101Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:06.101Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:06.130Z] Stop (29 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:06.135Z] Stop (321 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:49:06.136Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:49:06.350Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:06.350Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:06.381Z] Stop (31 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:06.392Z] Stop (256 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:49:06.392Z] Start: Inspecting container
[2022-11-12T04:49:06.392Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:06.417Z] Stop (25 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:06.417Z] Stop (25 ms): Inspecting container
[2022-11-12T04:49:06.418Z] Start: Run in container: /bin/sh
[2022-11-12T04:49:06.424Z] Start: Run in container: uname -m
[2022-11-12T04:49:06.503Z] x86_64
[2022-11-12T04:49:06.503Z] 
[2022-11-12T04:49:06.503Z] Stop (79 ms): Run in container: uname -m
[2022-11-12T04:49:06.504Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:06.506Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:49:06.507Z] 
[2022-11-12T04:49:06.507Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:06.507Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:49:06.509Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-11-12T04:49:06.510Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:49:06.514Z] 
[2022-11-12T04:49:06.514Z] 
[2022-11-12T04:49:06.514Z] Stop (4 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:49:06.515Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:49:06.516Z] 
[2022-11-12T04:49:06.516Z] 
[2022-11-12T04:49:06.516Z] Exit code 1
[2022-11-12T04:49:06.516Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:49:06.516Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-11-12T04:49:06.518Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-11-12T04:49:06.518Z] 
[2022-11-12T04:49:06.518Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-11-12T04:49:06.520Z] userEnvProbe: loginInteractiveShell (default)
[2022-11-12T04:49:06.520Z] Stop (1922 ms): Resolving Remote
[2022-11-12T04:49:06.521Z] userEnvProbe shell: /bin/bash
[2022-11-12T04:49:06.522Z] Start: Run in container: /bin/bash -lic echo -n f92f2c2082e589a01f19175c65338738; cat /proc/self/environ; echo -n f92f2c2082e589a01f19175c65338738
