[2022-11-12T04:49:56.031Z] @microsoft/vscode-dev-containers-cli 0.74.2.
[2022-11-12T04:49:56.031Z] Start: Resolving Remote
[2022-11-12T04:49:56.045Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:56.073Z] Stop (28 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:56.074Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:56.099Z] Stop (25 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:56.101Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:49:56.309Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:56.309Z] Start: Run: docker buildx version
[2022-11-12T04:49:56.391Z] Stop (82 ms): Run: docker buildx version
[2022-11-12T04:49:56.392Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-11-12T04:49:56.392Z] 
[2022-11-12T04:49:56.392Z] Start: Resolving Remote
[2022-11-12T04:49:56.397Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:56.426Z] Stop (29 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:56.427Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:56.452Z] Stop (25 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:56.455Z] Start: Inspecting container
[2022-11-12T04:49:56.455Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:56.481Z] Stop (26 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:56.481Z] Stop (26 ms): Inspecting container
[2022-11-12T04:49:56.482Z] Start: Run in container: /bin/sh
[2022-11-12T04:49:56.487Z] Start: Run in container: uname -m
[2022-11-12T04:49:56.575Z] x86_64
[2022-11-12T04:49:56.575Z] 
[2022-11-12T04:49:56.575Z] Stop (88 ms): Run in container: uname -m
[2022-11-12T04:49:56.575Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:56.578Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:49:56.578Z] 
[2022-11-12T04:49:56.579Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:56.579Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:49:56.581Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-11-12T04:49:56.582Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:49:56.583Z] 
[2022-11-12T04:49:56.583Z] 
[2022-11-12T04:49:56.583Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:49:56.583Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:49:56.584Z] 
[2022-11-12T04:49:56.584Z] 
[2022-11-12T04:49:56.584Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:49:56.586Z] Stop (194 ms): Resolving Remote
[2022-11-12T04:49:56.594Z] Stop (493 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:49:56.595Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:56.624Z] Stop (29 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:56.624Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:49:56.828Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:56.828Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:56.866Z] Stop (38 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:56.870Z] Stop (246 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:49:56.871Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:49:57.073Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:57.073Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:57.112Z] Stop (39 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:57.122Z] Stop (251 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:49:57.123Z] Start: Inspecting container
[2022-11-12T04:49:57.123Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:57.149Z] Stop (26 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:57.149Z] Stop (26 ms): Inspecting container
[2022-11-12T04:49:57.150Z] Start: Run in container: /bin/sh
[2022-11-12T04:49:57.156Z] Start: Run in container: uname -m
[2022-11-12T04:49:57.221Z] x86_64
[2022-11-12T04:49:57.221Z] 
[2022-11-12T04:49:57.221Z] Stop (65 ms): Run in container: uname -m
[2022-11-12T04:49:57.221Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:57.224Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:49:57.224Z] 
[2022-11-12T04:49:57.224Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:57.224Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:49:57.226Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-11-12T04:49:57.228Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:49:57.229Z] 
[2022-11-12T04:49:57.229Z] 
[2022-11-12T04:49:57.229Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:49:57.229Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:49:57.230Z] 
[2022-11-12T04:49:57.231Z] 
[2022-11-12T04:49:57.231Z] Exit code 1
[2022-11-12T04:49:57.231Z] Stop (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:49:57.231Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-11-12T04:49:57.232Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-11-12T04:49:57.232Z] 
[2022-11-12T04:49:57.232Z] Stop (1 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-11-12T04:49:57.234Z] userEnvProbe: loginInteractiveShell (default)
[2022-11-12T04:49:57.235Z] Stop (1204 ms): Resolving Remote
[2022-11-12T04:49:57.236Z] userEnvProbe shell: /bin/bash
[2022-11-12T04:49:57.236Z] Start: Run in container: /bin/bash -lic echo -n 5ff145f772b3d9284f90ae76e9bd37a5; cat /proc/self/environ; echo -n 5ff145f772b3d9284f90ae76e9bd37a5
