[2022-11-12T04:49:53.581Z] @microsoft/vscode-dev-containers-cli 0.74.2.
[2022-11-12T04:49:53.581Z] Start: Resolving Remote
[2022-11-12T04:49:53.614Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:53.638Z] Stop (24 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:53.639Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:53.662Z] Stop (23 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:53.664Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:49:53.869Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:53.869Z] Start: Run: docker buildx version
[2022-11-12T04:49:53.961Z] Stop (92 ms): Run: docker buildx version
[2022-11-12T04:49:53.962Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-11-12T04:49:53.962Z] 
[2022-11-12T04:49:53.962Z] Start: Resolving Remote
[2022-11-12T04:49:53.967Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:53.993Z] Stop (26 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:49:53.994Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:54.018Z] Stop (24 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:49:54.021Z] Start: Inspecting container
[2022-11-12T04:49:54.022Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.046Z] Stop (24 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.046Z] Stop (25 ms): Inspecting container
[2022-11-12T04:49:54.047Z] Start: Run in container: /bin/sh
[2022-11-12T04:49:54.051Z] Start: Run in container: uname -m
[2022-11-12T04:49:54.122Z] x86_64
[2022-11-12T04:49:54.122Z] 
[2022-11-12T04:49:54.122Z] Stop (71 ms): Run in container: uname -m
[2022-11-12T04:49:54.123Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:54.125Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:49:54.125Z] 
[2022-11-12T04:49:54.125Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:54.125Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:49:54.128Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-11-12T04:49:54.128Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:49:54.130Z] 
[2022-11-12T04:49:54.130Z] 
[2022-11-12T04:49:54.130Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:49:54.130Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:49:54.131Z] 
[2022-11-12T04:49:54.131Z] 
[2022-11-12T04:49:54.131Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:49:54.131Z] Stop (169 ms): Resolving Remote
[2022-11-12T04:49:54.136Z] Stop (472 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:49:54.136Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.170Z] Stop (34 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.171Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:49:54.375Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:54.375Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.422Z] Stop (47 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.427Z] Stop (256 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:49:54.428Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:49:54.634Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:49:54.634Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.678Z] Stop (44 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.689Z] Stop (261 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:49:54.690Z] Start: Inspecting container
[2022-11-12T04:49:54.690Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.764Z] Stop (74 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:49:54.765Z] Stop (75 ms): Inspecting container
[2022-11-12T04:49:54.766Z] Start: Run in container: /bin/sh
[2022-11-12T04:49:54.771Z] Start: Run in container: uname -m
[2022-11-12T04:49:54.846Z] x86_64
[2022-11-12T04:49:54.846Z] 
[2022-11-12T04:49:54.846Z] Stop (75 ms): Run in container: uname -m
[2022-11-12T04:49:54.847Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:54.849Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:49:54.849Z] 
[2022-11-12T04:49:54.849Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:49:54.849Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:49:54.852Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-11-12T04:49:54.853Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:49:54.854Z] 
[2022-11-12T04:49:54.854Z] 
[2022-11-12T04:49:54.854Z] Stop (1 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:49:54.855Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:49:54.858Z] 
[2022-11-12T04:49:54.858Z] 
[2022-11-12T04:49:54.858Z] Stop (3 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:49:54.858Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2022-11-12T04:49:54.862Z] 
[2022-11-12T04:49:54.862Z] 
[2022-11-12T04:49:54.862Z] Stop (4 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2022-11-12T04:49:54.863Z] Stop (1282 ms): Resolving Remote
