[2022-11-12T04:50:04.078Z] @microsoft/vscode-dev-containers-cli 0.74.2.
[2022-11-12T04:50:04.078Z] Start: Resolving Remote
[2022-11-12T04:50:04.103Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:50:04.150Z] Stop (47 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:50:04.151Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:50:04.199Z] Stop (48 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:50:04.201Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:50:04.593Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:50:04.593Z] Start: Run: docker buildx version
[2022-11-12T04:50:04.726Z] Stop (133 ms): Run: docker buildx version
[2022-11-12T04:50:04.727Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-11-12T04:50:04.728Z] 
[2022-11-12T04:50:04.728Z] Start: Resolving Remote
[2022-11-12T04:50:04.736Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:50:04.803Z] Stop (67 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-11-12T04:50:04.805Z] Start: Run: docker inspect --type container 2411750a0225
[2022-11-12T04:50:04.869Z] Stop (64 ms): Run: docker inspect --type container 2411750a0225
[2022-11-12T04:50:04.873Z] Start: Inspecting container
[2022-11-12T04:50:04.873Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:04.945Z] Stop (72 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:04.945Z] Stop (72 ms): Inspecting container
[2022-11-12T04:50:04.946Z] Start: Run in container: /bin/sh
[2022-11-12T04:50:04.955Z] Start: Run in container: uname -m
[2022-11-12T04:50:05.083Z] x86_64
[2022-11-12T04:50:05.083Z] 
[2022-11-12T04:50:05.083Z] Stop (128 ms): Run in container: uname -m
[2022-11-12T04:50:05.083Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:50:05.086Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:50:05.086Z] 
[2022-11-12T04:50:05.086Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:50:05.087Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:50:05.089Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-11-12T04:50:05.090Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:50:05.092Z] 
[2022-11-12T04:50:05.092Z] 
[2022-11-12T04:50:05.092Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-11-12T04:50:05.093Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:50:05.094Z] 
[2022-11-12T04:50:05.095Z] 
[2022-11-12T04:50:05.095Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-11-12T04:50:05.096Z] Stop (368 ms): Resolving Remote
[2022-11-12T04:50:05.107Z] Stop (906 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-11-12T04:50:05.107Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:05.169Z] Stop (62 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:05.170Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:50:05.715Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:50:05.715Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:05.818Z] Stop (103 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:05.832Z] Stop (662 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-11-12T04:50:05.833Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:50:06.403Z] @devcontainers/cli 0.23.2. Node.js v14.20.1. linux 5.4.0-1094-azure x64.
[2022-11-12T04:50:06.403Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:06.484Z] Stop (81 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:06.517Z] Stop (684 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-11-12T04:50:06.518Z] Start: Inspecting container
[2022-11-12T04:50:06.518Z] Start: Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:06.600Z] Stop (82 ms): Run: docker inspect --type container 2411750a0225aff03c9d7349d1948c7980fbbb8ea32904a6bd927f66738768c7
[2022-11-12T04:50:06.601Z] Stop (83 ms): Inspecting container
[2022-11-12T04:50:06.602Z] Start: Run in container: /bin/sh
[2022-11-12T04:50:06.616Z] Start: Run in container: uname -m
[2022-11-12T04:50:06.738Z] x86_64
[2022-11-12T04:50:06.738Z] 
[2022-11-12T04:50:06.738Z] Stop (122 ms): Run in container: uname -m
[2022-11-12T04:50:06.738Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:50:06.741Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-11-12T04:50:06.741Z] 
[2022-11-12T04:50:06.741Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-11-12T04:50:06.741Z] Start: Run in container: cat /etc/passwd
[2022-11-12T04:50:06.743Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-11-12T04:50:06.746Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:50:06.748Z] 
[2022-11-12T04:50:06.748Z] 
[2022-11-12T04:50:06.748Z] Stop (2 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-11-12T04:50:06.748Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:50:06.749Z] 
[2022-11-12T04:50:06.749Z] 
[2022-11-12T04:50:06.749Z] Exit code 1
[2022-11-12T04:50:06.749Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-11-12T04:50:06.749Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-11-12T04:50:06.754Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-11-12T04:50:06.754Z] 
[2022-11-12T04:50:06.754Z] Stop (5 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-11-12T04:50:06.758Z] userEnvProbe: loginInteractiveShell (default)
[2022-11-12T04:50:06.759Z] Stop (2681 ms): Resolving Remote
[2022-11-12T04:50:06.760Z] userEnvProbe shell: /bin/bash
[2022-11-12T04:50:06.761Z] Start: Run in container: /bin/bash -lic echo -n 3500de400f7e67a748770d1b2f11409c; cat /proc/self/environ; echo -n 3500de400f7e67a748770d1b2f11409c
